# workflow-automation

./: README.md
workflow-camunda-client/: pom.xml
workflow-camunda-client/src/main/java/com/thanhxv/: WorkflowCamundaClientApplication.java
workflow-camunda-client/src/main/java/com/thanhxv/core/: package-info.java
workflow-camunda-client/src/main/java/com/thanhxv/core/config/: RestTemplateConfig.java
workflow-camunda-client/src/main/java/com/thanhxv/core/constant/: LoanVariables.java
workflow-camunda-client/src/main/java/com/thanhxv/core/service/: LoanProcessService.java  PingTask.java
workflow-camunda-client/src/main/java/com/thanhxv/core/service/worker/: CleanupLoanWorker.java  CreateContractWorker.java  FundDisbursementWorker.java  OpenAccountWorker.java  SendNotificationWorker.java  UndoAccountWorker.java  UndoContractWorker.java
workflow-camunda-client/src/main/java/com/thanhxv/ui/rest/: LoanController.java
workflow-camunda-client/src/main/java/com/thanhxv/ui/worker/: AbstractExternalTask.java
workflow-camunda-client/src/main/resources/: application.yaml
workflow-camunda-client/src/test/java/com/thanhxv/: WorkflowCamundaClientApplicationTests.java
workflow-camunda-service/: pom.xml
workflow-camunda-service/src/main/java/com/thanhxv/: WorkflowCamundaServiceApplication.java
workflow-camunda-service/src/main/java/com/thanhxv/core/config/: CamundaGroupConfig.java
workflow-camunda-service/src/main/resources/: application.yaml
workflow-camunda-service/src/main/resources/processes/: loan-approval.dmn  loan-origination.bpmn  payment-process.bpmn  payment-risk-assessment.dmn
workflow-camunda-service/src/test/java/com/thanhxv/: WorkflowCamundaServiceApplicationTests.java
